body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

/* Header - Start */
.header {
    display: flex;
    background-color: #1F2937;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 32px;
}

.logo {
    color: #F9FAF8;
    font-weight: bold;
    font-size: 24px;
}

.header .links ul {
    display: flex;
    gap: 16px;
    align-items: center;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}
/* Header - End */

/* Hero - Start */

.hero {
    background-color: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 64px 0;
}

.left {
    display: flex;
    max-width: 500px;
    flex-wrap: wrap;
    align-items: center;
    gap: 16px;
}
.maintext {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}

.subtext {
    font-size: 18px;
    color: #E5E7EB;
}

button {
    background-color: #3882F6;
    color: white;
    border-radius: 8px;
    border: none;
    padding: 8px 16px;
}

img {
    width: 300px;
    height: 200px;
}
/* Hero - End */

/* Info - Start */
.headinfo {
    font-size: 36px;
    font-weight: bolder;
    color: #1F2937;
    text-align: center;
    padding: 32px 0;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 64px;
}

.card .caption {
    max-width: 150px;
    color: #1F2937;
}
.card img{
    width: 150px;
    height: 150px;
}
/* Info - End */

/* Quotes -Start */
.quotes {
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
}

.quotescard {
    width: 800px;
    display: flex;
    flex-direction: column;
    margin: 64px;
}

.quotesmain {
    font-size: 36px;
    font-style: italic;
    color: #1F2937;
    font-weight: lighter;
}
.author {
    font-size: 24px;
    font-weight: bold;
    align-self: flex-end;
}
/* Quotes - End */